# YayFolk

./: .gitignore  PromotionView.vue  package-lock.json  travelate_data.sql  travelate_schema.sql  yaoqiu.md  yayfolk_data.sql  yayfolk_schema.sql  快速启动.md  配置说明.md  项目文件清单.md
activity/: ActivityBooking.vue  ActivityCreate.vue  ActivityDetail.vue  ActivityList.vue
backend/: README.md  pom.xml
backend/src/main/java/com/yayfolk/backend/: YayFolkApplication.java
backend/src/main/java/com/yayfolk/backend/config/: AlipayProperties.java  BaiduConfig.java  BaiduTranslateConfig.java  JwtAuthenticationFilter.java  ModerationSchemaInitializer.java  OAuth2Config.java  RedisConfig.java  TencentTranslateConfig.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/main/resources/sql/manual/: 20260331_activity_reserve_payment_merge.sql  20260331_activity_video_fields.sql  20260331_homepage_profile_merge.sql  20260403_add_activity_reserve_participants.sql
classifier-service/: README.md  app.py  requirements.txt
docs/: 多参与者信息支持-数据库和后端修改说明.md  扫码签到实时检测问题解决方案.md
frontend/: API文档.md  README.md  index.html  package-lock.json  package.json  vite.config.js  常用操作脚本文档.md  技术指标达成情况分析报告.md
frontend/public/: audio-processor.js
frontend/src/: App.vue  main.js
frontend/src/api/: app.js
frontend/src/assets/: main.css  personal-theme.css
frontend/src/components/: ActivityDetailModal.vue  ConfirmModal.vue  Notification.vue  PostDetailModal.vue
frontend/src/components/merchant/: MerchantProfileForm.vue  MerchantStatsPanel.vue
frontend/src/i18n/: index.js
frontend/src/i18n/locales/: attractions_en.json  attractions_ko.json  attractions_zh.json  en.json  ja.json  ko.json  zh.json
frontend/src/router/: index.js
frontend/src/utils/: activityBooking.js  alipay.js  request.js  requestError.js  workbenchBadge.js
frontend/src/views/: AIHeritageRoute.vue  ActivityView.vue  CameraTranslate.vue  ConversationMode.vue  CustomerServiceView.vue  DiscoverView.vue  EditHomepage.vue  EditProfile.vue  History.vue  HomeView.vue  IntangibleCulturalHeritage.vue  LandmarkRecognition.vue  LoginView.vue  MyAchievements.vue  MyActivities.vue  MyActivityCheckins.vue  MyCollections.vue  MyOrders.vue  MyPosts.vue  NotificationView.vue  PersonalCenter.vue  PersonalCenter_temp.js  ProductDetail.vue  Settings.vue  ShareView.vue  TextTranslate.vue  Tools.vue  UnbanApplicationView.vue  UserHomepage.vue  VoiceTranslate.vue  WelcomeView.vue
frontend/src/views/activity/: ActivityBooking.vue  ActivityBookingDetail.vue  ActivityBookingOrderDetail.vue  ActivityBookingPayment.vue  ActivityCreate.vue  ActivityDetail.vue  ActivityList.vue  ActivityReservePayResult.vue
frontend/src/views/admin/: AdminActivities.vue  AdminAdmins.vue  AdminCustomerService.vue  AdminLayout.vue  AdminLoginView.vue  AdminMerchants.vue  AdminOfficial.vue  AdminPosts.vue  AdminUsers.vue
frontend/src/views/merchant/: MerchantActivities.vue  MerchantApply.vue  MerchantBookingDetail.vue  MerchantBookings.vue  MerchantCheckinScanner.vue  MerchantLayout.vue  MerchantOrders.vue  MerchantProducts.vue
travelate-backend/: README.md  pom.xml
travelate-backend/src/main/java/com/travelate/backend/: TravelateApplication.java
travelate-backend/src/main/java/com/travelate/backend/config/: BaiduConfig.java  BaiduTranslateConfig.java  JwtAuthenticationFilter.java  OAuth2Config.java  RedisConfig.java  TencentTranslateConfig.java
travelate-backend/src/main/java/com/travelate/backend/controller/: AuthController.java  DiscoverController.java  HomeController.java  LandmarkController.java  MessageController.java  OcrController.java  PhraseController.java  PostTranslateController.java  SpeechTranslateController.java  TranslateController.java  UploadController.java  UserController.java
travelate-backend/src/main/java/com/travelate/backend/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  OcrTranslateRequest.java  OcrTranslateResponse.java  RegisterRequest.java  ResponseDto.java  SpeechTranslateResult.java  TranslateRequest.java  TranslateResponse.java
travelate-backend/src/main/java/com/travelate/backend/entity/: Attraction.java  AttractionImage.java  Conversation.java  DiscoverPost.java  DiscoverPostCollection.java  DiscoverPostComment.java  DiscoverPostCommentLike.java  DiscoverPostHistory.java  Message.java  Notification.java  Phrase.java  User.java
travelate-backend/src/main/java/com/travelate/backend/repository/: AttractionImageRepository.java  AttractionRepository.java  ConversationRepository.java  DiscoverPostCollectionRepository.java  DiscoverPostCommentLikeRepository.java  DiscoverPostCommentRepository.java  DiscoverPostHistoryRepository.java  DiscoverPostRepository.java  MessageRepository.java  NotificationRepository.java  PhraseRepository.java  UserRepository.java
travelate-backend/src/main/java/com/travelate/backend/service/: DiscoverService.java  EmailService.java  LandmarkService.java  MessageService.java  OcrTranslateService.java  PhraseService.java  SpeechTranslateService.java  TranslateService.java  UserService.java
travelate-backend/src/main/java/com/travelate/backend/util/: BaiduTranslateUtil.java  OssUtil.java  TencentTTSUtil.java  TencentTranslateUtil.java
travelate-backend/src/main/java/com/travelate/backend/utils/: JwtUtil.java  VerificationCodeUtil.java
travelate-backend/src/main/resources/: application.properties
travelate-vue/: README.md  index.html
travelate-vue/src/: App.vue  main.js
travelate-vue/src/components/: ConfirmModal.vue
travelate-vue/src/i18n/locales/: attractions_ja.json  en.json  ja.json  ko.json  zh.json
travelate-vue/src/router/: index.js
travelate-vue/src/views/: DiscoverView.vue  HomeView.vue  LoginView.vue  MyCollections.vue  NotificationView.vue  ShareView.vue  VoiceTranslate.vue
包含退款的支付宝/: (退款方法)AlipayTradeRefund.java  RefundRequest.java  依赖.txt
(+116 files in other folders)
